{ "columns":33,
 "image":"tileset.png",
 "imageheight":1024,
 "imagewidth":528,
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":2112,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "id":121,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":122,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":123,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":154,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":155,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":187,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":188,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":189,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":347,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":348,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":349,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":358,
         "properties":[
                {
                 "name":"colldies",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":359,
         "properties":[
                {
                 "name":"colldies",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":360,
         "properties":[
                {
                 "name":"colldies",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":380,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":381,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":382,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":391,
         "properties":[
                {
                 "name":"colldies",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":392,
         "properties":[
                {
                 "name":"colldies",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":393,
         "properties":[
                {
                 "name":"colldies",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":413,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":414,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":415,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":424,
         "properties":[
                {
                 "name":"colldies",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":425,
         "properties":[
                {
                 "name":"colldies",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":426,
         "properties":[
                {
                 "name":"colldies",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":660,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":661,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":662,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":693,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":694,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":695,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":726,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":727,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":728,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":759,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":760,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":761,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":16,
 "transparentcolor":"#000000",
 "type":"tileset",
 "version":"1.10"
}